// void duvar_ciz(int x, double line, t_cube* cube)
// {
// 	double l_begin = ((double)cube->win_height / 2.0) - line / 2.0;
// 	double l_end = ((double)cube->win_height / 2.0) + line / 2.0;

// 	while(l_begin <= l_end)
// 	{
// 		cube->win_addr[cube->win_width * (int)l_begin + (int)x] = rgb_to_hex(0, 155, 155, 0);
// 		l_begin++;
// 	}
// }

// void func(int x, double dist, t_cube *cube)
// {
// 	// double line = cube->win_height * 10 / dist * 2;
// 	double line = (double)cube->win_height * 10.0 / dist * 2.0;

// 	//printf("line:%lf\n", line);
// 	if (line > 700.0) // yakinlasinca seg almasin diye
// 		line = 700.0;
// 	duvar_ciz(x, line, cube);
// }

void draw_ray(t_cube *cube)
{
	int i = 0;
	double ray_angle;

	double x = cube->x + (CUBE_W / 2);
	double y = cube->y + (CUBE_W / 2);
	double tmp_x = x;
	double tmp_y = y;

	// double ray_x = cos(cube->player_angle * (M_PI / 180.0));
	// double ray_y = sin(cube->player_angle * (M_PI / 180.0)) * -1;
	ray_angle = cube->player_angle + 33.0;
	while (cube->player_angle >= 360)
		cube->player_angle -= 360;
	while (cube->player_angle < 0)
		cube->player_angle += 360;
	double ray_x = cos(ray_angle * (M_PI / 180.0));
	double ray_y = -sin(ray_angle * (M_PI / 180.0));
	//printf("rayx:%f rayy%f\n", ray_x, ray_y);
	//printf("------------------>%d\n", cube->win_width);
	while (i < cube->win_width)
	{
		while (cube->map[(int)(y / 8.0)][(int)(x / 8.0)] != '1')
		{
			x += ray_x;
			y += ray_y;
			if (cube->map[(int)(y / 8.0)][(int)(x / 8.0)] == '1')
				break;
			cube->map_s.addr[cube->map_s.map_width * (int)y + (int)x] = rgb_to_hex(0, 0, 255, 0);
		}
		// x = fabs(x - cube->x);
		// y = fabs(y - cube->y);
		// double (dist) = sqrt((x * x) + (y * y));
		// func(dist, cube); //  winheight / dist // duvar_ciz(duvar_uzunluğu); (winheigt / 2) - duvar_uzunluğu / 2
		ray_dda(cube, ray_angle, i);
		x = tmp_x;
		y = tmp_y;
		ray_angle -= 66.0 / cube->win_width;
		// while (ray_angle >= 360.0)
		// 	ray_angle -= 360.0;
		// while (ray_angle < 0.0)
		// 	ray_angle += 360.0;
		ray_x = cos(ray_angle * (M_PI / 180.0));
		ray_y = -sin(ray_angle * (M_PI / 180.0));
		// if (ray_angle < cube->player_angle - 33)
		// 	break;
		i += 1;
	}
}
